# module7-jdbc

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: find_longest_project.sql  find_max_projects_client.sql  find_max_salary_worker.sql  find_youngest_eldest_workers.sql  init_db.sql  populate_db.sql  print_project_prices.sql
src/main/java/task1/: Database.java  DatabaseConnectionExeption.java
src/main/java/task2/: DatabaseInitService.java
src/main/java/task3/: DatabasePopulateService.java
src/main/java/task4/: DatabaseQueryService.java  LongestProject.java  MaxProjectCountClient.java  MaxSalaryWorker.java  PrintProjectPrices.java  YoungestAndEldestWorker.java
src/test/java/: DatabaseInitServiceTest.java  DatabasePopulateServiceTest.java  DatabaseQueryServiceTest.java  DatabaseTest.java
